<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/calc.css" type="text/css" >
    <title>Calculator</title>
    <script src="script/jquery-2.1.3.js"></script>
    <script src="script/calculator.js"></script>

</head>
<body>
<div>

    <div class="header">
        <!--suppress HtmlFormInputWithoutLabel -->
        <input class="wide" id="display" value="0" disabled  />
    </div>
    <div class="numberFields">
        <input class="number" type="button" name="1" value="1"/>
        <input class="number" type="button" name="2" value="2"/>
        <input class="number" type="button" name="3" value="3"/>
        <input class="number" type="button" name="4" value="4"/>
        <input class="number" type="button" name="5" value="5"/>
        <input class="number" type="button" name="6" value="6"/>
        <input class="number" type="button" name="7" value="7"/>
        <input class="number" type="button" name="8" value="8"/>
        <input class="number" type="button" name="9" value="9"/>
        <input id="zero" type="button" name="0" value="0"/>
    </div>
    <div class="operatorFields">
        <input type="button" name="+" value="+"/>
        <input type="button" name="-" value="-"/>
        <input type="button" name="*" value="*"/>
        <input type="button" name="/" value="/"/>
    </div>
    <div class="sumField">
        <input class="wide" type="button" name="=" value="="/>
    </div>
</div>
</body>
</html>